# sdk-dotnet

./: .gitignore  Constants.cs  DrawSingleton.cs  Fuid.cs  ManyWho.Flow.SDK-standalone.csproj  ManyWho.Flow.SDK-standalone.nuspec  ManyWho.Flow.SDK.csproj  ManyWho.Flow.SDK.nuspec  ManyWho.Flow.SDK.sln  ManyWho.Flow.SDK.xproj  ManyWhoConstants.cs  ManyWhoPluginException.cs  PackageSingleton.cs  README.md  ReportSingleton.cs  RunSingleton.cs  TenantSingleton.cs  TranslateSingleton.cs  app.config  nuget.config  packages.config  project.json  project.lock.json
.github/: dependabot.yml
Admin/: RuntimeAssociationRequest.cs  RuntimeCreateRequest.cs  RuntimeCreateResponse.cs  RuntimeFailure.cs  RuntimeListResponse.cs  RuntimeNode.cs  RuntimeRegistrationRequest.cs  RuntimeRegistrationResponse.cs  RuntimeResponse.cs  RuntimeStatus.cs  RuntimeTenant.cs  RuntimeUpdateRequest.cs  StoreAuthentication.cs  StoreCreateRequest.cs  StoreCreateResponse.cs  StoreListResponse.cs  StoreMigrateRequest.cs  StoreMigrationStatus.cs  StoreResponse.cs  StoreUpdateRequest.cs
Attributes/: ObjectAPIAttribute.cs  PropertyAPIAttribute.cs
Constants/: CommandType.cs  CriteriaType.cs
Controller/: GenericController.cs
Converters/: IPAddressConverter.cs
Describe/: DescribeInstallRequestAPI.cs  DescribeInstallResponseAPI.cs  DescribeServiceActionRequestAPI.cs  DescribeServiceActionResponseAPI.cs  DescribeServiceInstallResponseAPI.cs  DescribeServiceRequestAPI.cs  DescribeServiceResponseAPI.cs  DescribeServiceResponseBaseAPI.cs  DescribeServiceResponseV2API.cs  DescribeUIServiceActionOutcomeAPI.cs  DescribeValueAPI.cs
Draw/: DrawAuthenticationRequestAPI.cs
Errors/: ApiProblem.cs  ApiProblemException.cs  ConfigurationException.cs  EngineException.cs  ServiceProblem.cs  ServiceProblemException.cs
Notification/: INotificationMessage.cs  INotifier.cs  NotificationAPI.cs  NotificationCreationResponseAPI.cs  NotificationMessage.cs  NotificationMessageAPI.cs  NotificationRequestAPI.cs  NotificationResponseAPI.cs  NotificationSaveAPI.cs  NotificationUtils.cs
Package/: FlowPackageRequestAPI.cs  PackageConflictResponse.cs  PackageElement.cs  PackageElements.cs  PackageImportResponse.cs  SharedPackageRequestAPI.cs  SharedPackageResponseAPI.cs
Properties/: AssemblyInfo.cs
Restrictions/: FlowRestrictionsAPI.cs  RestrictionAPI.cs  RestrictionsAPI.cs  TenantRestrictionsAPI.cs
Run/: EngineAuthorizationContextAPI.cs  EngineFrameAPI.cs  EngineInitializationRequestAPI.cs  EngineInitializationResponseAPI.cs  EngineInitializationSimpleRequestAPI.cs  EngineInvokeRequestAPI.cs  EngineInvokeResponseAPI.cs  EngineNavigationRequestAPI.cs  EngineNavigationResponseAPI.cs  EngineSimpleInitializationRequestAPI.cs  EngineValueAPI.cs  EngineValueRequestAPI.cs  EngineValueResponseAPI.cs  RuntimePathElementAPI.cs  StateHistoryAPI.cs  StateHistoryEntryAPI.cs
Security/: AssignedUserPermissionAPI.cs  AssignedUserPermissionRequestAPI.cs  AuthenticatedWho.cs  AuthenticatedWhoResultAPI.cs  AuthenticationCredentialsAPI.cs  BuilderWhoAPI.cs  GeoLocation.cs  IAuthenticatedWho.cs  IGeoLocation.cs  IGroup.cs  IPRangeAPI.cs  LogoutRequestAPI.cs  LogoutResponseAPI.cs  PasswordResetAPI.cs  RemoteSiteAPI.cs  SamlSettings.cs  SecuritySettingsAPI.cs  UserRegistrationSettingsAPI.cs
Service/: ServiceFailureAPI.cs  ServiceInvokerFailureAPI.cs  ServiceInvokerRequestAPI.cs  ServiceInvokerResponseAPI.cs  ServiceRequestAPI.cs  ServiceResponseAPI.cs
Social/: AttachmentAPI.cs  FileAPI.cs  FilesListAPI.cs  MentionedUserAPI.cs  MentionedWhoAPI.cs  MessageAPI.cs  MessageListAPI.cs  NewMessageAPI.cs  WhoAPI.cs
Tenant/: DeleteAllAPI.cs  ExternalStorageSettingsAPI.cs  ReleaseCycle.cs  ReportSettingsAPI.cs  RuntimeListResponse.cs  StateSettingsAPI.cs  SubtenantCreateRequest.cs  TenantMinimalAPI.cs  TenantRegistrationAPI.cs  TenantRequestAPI.cs  TenantResponseAPI.cs  TenantSettingsAPI.cs  UserAPI.cs  UserMeAPI.cs  UserMeUpdateRequest.cs  UserRegistrationAPI.cs  UserTenantAPI.cs  UserTenantSettingsAPI.cs  UserTenantSettingsNotificationsAPI.cs  UserTokenAPI.cs
Translate/: ContentValueDocumentAPI.cs  ContentValueDocumentTranslationAPI.cs  CultureAPI.cs
Utils/: AuthenticationUtils.cs  ErrorUtil.cs  ErrorUtils.cs  HttpRetryHelper.cs  HttpUtils.cs  INotificationMessage.cs  INotifier.cs  InternationalizationUtils.cs  MapperUtils.cs  NotificationAPI.cs  RunUtils.cs  (+7 more)
(+219 files in other folders)
