<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.1</TargetFrameworks>
    <AssemblyName>ManyWho.Flow.SDK</AssemblyName>
    <PackageId>ManyWho.SDK</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.16.0</Version>
    <Authors>ManyWho</Authors>
    <Description>The SDK for developing against the ManyWho platform APIs using .NET</Description>
    <PackageLicenseUrl>https://manywho.com/sharedsource</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/manywho/ManyWho_Flow_SDK_CSharp</PackageProjectUrl>
    <PackageIconUrl>https://s3.amazonaws.com/cdn.manywho.com/icon32.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/manywho/ManyWho_Flow_SDK_CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\Debug\netcoreapp2.0\ManyWho.Flow.SDK.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Polly-Signed" Version="5.1.0" />
    <PackageReference Include="Xenolope.Extensions" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>